<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>

    <div class="main">

        <header style="background-color: #3a57af; color: whitesmoke;padding: 20px;">
          <!-- <h1>PayRoll</h1> -->


    <span id="history"><b>About</b></span>
    <!-- <span id="transaction"><b>Transaction</b></span>
    <span id="contact"><b>Contact</b></span> -->

</header>
</div>

    <section class= "section1">
        <div class= "container">
          <!-- <h1 class= "title">TITLE</h1> -->
          <div class= "content-wrapper">
            <div class= "img-wrapper">
              <div class= "img">
                  <img src="about img.jpeg" style="width:300px; height: 300px;">
              </div>
            </div>
            <div class="text-wrapper">
              <p class= "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque deserunt aliquam. Provident labore molestias sequi autem deleniti eaque nisi corporis eveniet perferendis, ut iusto, recusandae praesentium harum distinctio iste!
              </p>
              <p class= "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, fugit. Aperiam dignissimos voluptates praesentium fugit facere maiores, dolorum obcaecati maxime.
              </p>
              <div class="btn-wrapper">
                </a>
              </div>
            </div>
         </div>
        </div>
      </section>
      <section class= "section2"></section>
    
      
      
      
      
      
    
    
      

      <style>
          


          * {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "roboto";
  color: #fff;
  
}

span{

font-size: 30px;
font-family: 'Open Sans', sans-serif;

}

section {
  height: 100%;
  padding: 2em 0;
}

.section1 {
    margin-top:80px;
  background-color: #7894e7;
  clip-path: polygon(0 0,100% 0,100% 80%,0 100%);
  padding-bottom: 10%;
}


.container {
  width: 70%;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 2em;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em 0;
}

.img-wrapper {
  width: 50%;
}

.img{
  width: 300px;
  height: 300px;
  background: #fff;
  margin: 0 auto;
}

.text-wrapper{
  width: 50%;
}

.text {
  margin-bottom: 1em;
}

.btn-wrapper {
  margin-top: 2em;
}

.btn {
  display: inline-block;
  cursor: pointer;
  border: 2px solid #fff;
  padding: 0.5em 2em;
  font-size: 1.1em;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: #fff;
  color: coral;

}

      </style>
    
</body>
</html>