<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="main">

        <header style="background-color: #3a57af; color: whitesmoke;padding: 20px;">
          <!-- <h1>PayRoll</h1> -->


    <span id="history"><b>Transfer activity</b></span>
    <!-- <span id="transaction"><b>Transaction</b></span>
    <span id="contact"><b>Contact</b></span> -->

</header>
</div>


    <table class="zigzag-table" style="margin-left: 250px;" >
        <thead>
          <tr>
            <th>Name of the Sender</th>
            <th>Name of the Receiver</th>
            <th>Timestamp</th>
            <th>Amount Transacted</th>
          </tr>
        </thead>
        <tbody>
    
        </tbody>
      </table>
      <p id="none"></p>

      <style>

span{

        font-size: 30px;
        font-family: 'Open Sans', sans-serif;

    }
    #none{
      margin-left: 500px;
      font-size: large;
    }

    .zigzag-table {
      /* max-width: 960px; */
      max-width: max-content;
      justify-content: center;
      max-width: max-content;
      margin: 40px 0px 0px 0px;
    }

    caption {
      font-size: 1.6em;
      font-weight: 400;
      padding: 10px 0;
    }

    thead th {
      font-weight: 400;
      background: #274ec3;
      color: #FFF;
    }

    tr {
      background: #7894e7;;
      border-bottom: 1px solid #FFF;
      margin-bottom: 5px;
      font-size: large;
      ;
    }

    tr:nth-child(even) {
      background: #7894e7;;
    }

    th,
    td {
      text-align: left;
      padding: 20px;
      font-weight: 300;
    }


    tfoot tr {
      background: none;
    }

    tfoot td {
      padding: 10px 2px;
      font-size: 0.8em;
      font-style: italic;
      color: rgb(130, 159, 168);
    }

      </style>


    <script src="jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
                var urlParams = new URLSearchParams(window.location.search);
                     var emailId = urlParams.get('email');
      $.ajax({
          
        method: 'GET',
        url: '/history?email=' + emailId,
      }).done(function (data) {
        if(data.length==0){
          $('#none').text('There are no transactions yet.');
        }else{
        $.each(data, function (ind, val) {
          $('.zigzag-table').append(
            `<tr>
                        <td>${val.sender}</td>
                        <td>${val.receiver}</td>
                        <td>${new Date(val.timestamp).toLocaleString()}</td>
                        <td>${val.amount}</td>
                        </tr>`)
                        
        })
      }
         console.log(data);
      })
        })
    </script>
    
</body>
</html>