<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>


    <div class="main">

        <header style="background-color: #3a57af; color: whitesmoke;padding: 20px;">
          <h1>PayRoll</h1>


    <span id="history"><b>Transfer activity</b></span>
    <span id="transaction"><b>Transaction</b></span>
    <span id="contact"><b>About</b></span>
    <p style="float:right; margin-top:-34px;"><input type="submit" id="btn" value="logout"></p>
</header>
</div>


<div class="blob">
    <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
    <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
    </svg>
  </div>
  <div>
     <h1 class="main-title">PayRoll
         <br><br>
     <p class="second-title">Lorem ipsum dolor sit amet consectetur.</p></h1>
  <div class="contacts">
   
  </div>
  </div>

  







<style>

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');

    h1{
        text-align: center;
        font-size: 40px;
        font-family: 'Open Sans', sans-serif;

    }



    #btn {
      background-color: transparent;
      /* font-style: italic; */
      margin-inline-end: 10px;
      border: none;
      outline: none;

    }


    #btn {
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      min-width: 100px;
      height: 50px;
      background-color: transparent;
      border-radius: 7px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
      position: relative;
      z-index: 1;
      border-top: 2px solid gray;
      border-left: 2px solid gray;
      border-bottom: 2px solid black;
      border-right: 2px solid black; 
      cursor: pointer;
      color: whitesmoke;
      font-size: 18px;
    }

    #btn:hover {
      color: #3a57af;
      background-color: white;
      border-top: 2px solid gray;
      border-left: 2px solid gray;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
    }



    #history{
        margin-left: 360px;
        cursor: pointer;
        font-size: 20px;
    }

    #history:hover{
        background-color: #4570f1;
        padding: 20px;
    }

    #transaction{
        margin-left: 90px;
        cursor: pointer;
        font-size: 20px;
    }

    #transaction:hover{
        background-color: #4570f1;
        padding: 20px;
    }

    #contact{
        margin-left: 90px;
        cursor: pointer;
        font-size: 20px;
    }

    #contact:hover{
        background-color: #4570f1;
        padding: 20px;
    }

    @import url('https://fonts.googleapis.com/css?family=Poppins:700');

.main-title {
  color: #4570f1;
  font-size: 15vmin;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  padding-left: 40px;
}


.second-title {
  color: wheat;
  font-size: 5vmin;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
   position: relative;
   top: -50px;
}

.blob {
  position: absolute;
  top: 0;
  left: 0;
  fill: #7894e7;
  background: transparent;
  width: 50vmax;
  z-index: -1;
  margin-top: 180px;
  animation: move 10s ease-in-out infinite;
  transform-origin: 50% 50%;
}

.contacts li {
   display: inline-block;
   padding-left: 50px;
}

.contacts li a {
   color: #bdbdbd;
   text-decoration: none;
   font-family: 'Poppins', sans-serif;
}

.contacts li a:hover {
   color: #fff;
}

@keyframes move {
  0%   { transform: scale(1)   translate(10px, -30px); }
  38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  100% { transform: scale(1)   translate(10px, -30px); }
}

@media screen and (max-width: 580px) {
   .main-title {
      font-size: 8vmin;
   }
   .second-title {
      top: -20px;
   }
}

@media screen and (max-width: 380px) {
   .main-title {
      font-size: 8vmin;
      padding: 20px;
   }
   .second-title {
      top: -20px;
   }
   .contacts {
      padding-left: 0;
      position: relative;
      right: 27px;
   }
}

</style>








    <script src="jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){

          var urlParams = new URLSearchParams(window.location.search);
  var enc = urlParams.get('enc');

$.ajax({
  method:'GET',
  url:'/encryptHome'
}).done(function(dt){
    if(dt.otp!=enc){
      alert('Requested page not found');
      window.location.href="about:blank"
    }else{





    //       if(performance.navigation.type == 2) {
    // //Do your code here
    // location.reload();
    // var otp=27383
    //   var otpWrong=1004
    //   if(otp!=otpWrong){
    //     window.location.href="about:blank";
    //   }
    // }



          $('#transaction').on('click',function(e){
                e.preventDefault();
                $.ajax({
                metho:'GET',
                url:'/encryptHome'
              }).done(function(dt){
                var urlParams = new URLSearchParams(window.location.search);
                     var emailId = urlParams.get('email');
                     window.location.href="wallet.html?email="+emailId+'&enc='+dt.otp;
                     console.log(dt.otp);
              })
            })
            



            $('#btn').on('click',function(e){
      e.preventDefault();
      window.location.href='login.html';
    })


            $('#history').on('click',function(){

              $.ajax({
                metho:'GET',
                url:'/encryptHome'
              }).done(function(dt){
                var urlParams = new URLSearchParams(window.location.search);
                     var emailId = urlParams.get('email');
                     window.location.href="History.html?email="+emailId+'&enc='+dt.otp;
                     console.log(dt.otp);
              })
   }) 

    $('#contact').on('click',function(){
      window.location.href="about.html";
      // $.ajax({
      //           metho:'GET',
      //           url:'/encryptHome'
      //         }).done(function(dt){
      //           var urlParams = new URLSearchParams(window.location.search);
      //                var emailId = urlParams.get('email');
      //                window.location.href="about.html?email="+emailId+'&enc='+dt.otp;
      //                console.log(dt.otp);
      //         })
    })
        

        $.ajax({
          method:'get',
          url:'/encryptHome'
        }).done(function(dt){
          var urlParams = new URLSearchParams(window.location.search);
          var encUrl = urlParams.get('enc');
          var encDB = dt.otp
            if(encUrl !== encDB){
              window.location.href = 'about:blank';
            }

        })
      }
})
        }) 
        


    </script>


</body>
</html>