<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMART CONTRACT</title>
  <style>



#btns {
      background-color: transparent;
      /* font-style: italic; */
      margin-inline-end: 10px;
      border: none;
      outline: none;

    }


    #btns {
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      min-width: 100px;
      height: 50px;
      background-color: transparent;
      border-radius: 7px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
      position: relative;
      z-index: 1;
      border-top: 2px solid gray;
      border-left: 2px solid gray;
      border-bottom: 2px solid black;
      border-right: 2px solid black; 
      cursor: pointer;
      color: whitesmoke;
      font-size: 18px;
    }

    #btns:hover {
      color: #3a57af;
      background-color: white;
      border-top: 2px solid gray;
      border-left: 2px solid gray;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
    }

    #btn {
      background-color: transparent;
      /* font-style: italic; */
      margin-inline-end: 10px;
      border: none;
      outline: none;

    }


    #btn {
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      min-width: 100px;
      height: 50px;
      background-color: transparent;
      border-radius: 7px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
      position: relative;
      z-index: 1;
      border-top: 2px solid gray;
      border-left: 2px solid gray;
      border-bottom: 2px solid black;
      border-right: 2px solid black; 
      cursor: pointer;
      color: whitesmoke;
      font-size: 18px;
    }

    #btn:hover {
      color: #3a57af;
      background-color: white;
      border-top: 2px solid gray;
      border-left: 2px solid gray;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
    }



    #receipt{
      border:2.7px solid black;
      margin-top:25px;
      padding:15px;
    }

  </style>
</head>
</div>

<div class="main">

  <header style="background-color: #3a57af; color: whitesmoke;padding: 20px;">
    <h1>SMART CONTRACT</h1>

    <form action="/logout">
      <p style="float:right; margin-top:-34px;"><input type="submit" id="btn" value="logout"></p>
      <p style="float:right; margin-top:-34px;"><input type="submit" id="btns" value="Home"></p>
    </form>


</div>
</div>
</div>
</nav>
</header>

<body>
  <div class="bill" id="receipt">

    <p style="font-size: 40px; text-align: center;"><strong>THANK YOU</strong></p>
    <p style="text-align: center;" id="sender"></p>

    <hr>

    <p style="text-align: left; padding-left:20px;" id="timestamp"></p>
    <p style="text-align: left; padding-left: 20px;" id="receiver"></p>
    <p style="text-align: right; float: right; padding-right:20px; padding-bottom: 10px;" id="amountTrans"></p>


    <hr>

    <p style="text-align: center;">For further details contact us: rahilmemdani19@gmail.com </p>
  </div>

  <script src="jquery-3.5.1.min.js"></script>
  <script>


var urlParams = new URLSearchParams(window.location.search);
    var email = urlParams.get('email');

    $('#btn').on('click',function(e){
      e.preventDefault();
      window.location.href='login.html?email='+email;
    })

    $('#btns').on('click',function(e){
      e.preventDefault();
      window.location.href='home.html?email='+email;
    })

    //new Date(val.DateAdded).toLocaleString()

    $.ajax({
      method:'GET',
      url:'/reciept'
    }).done(function(data){
      $.each(data,function(ind,val){
        $('#receiver').text('Receiver: '+val.receiver);
        $('#amountTrans').text('Transaction amount: '+val.amount)
        $('#sender').html(val.sender+' for using our blockchain technology <br> we hope you have enjoyed the experience')
        $('#timestamp').text("Transaction date and time: "+ new Date(val.timestamp).toLocaleString())
      })
      console.log(data);
    })

  </script>


</body>


</html>